name: Load env.file
on:
  push:
    branches: main
  pull_request:
    branches: main
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        id: checkout
        uses: actions/checkout@v2
        
      - name: env.loading
        id: dotenv
        uses: ./.github/actions/dotenv-action
          
        
      # You should see your .env config in 'env'
      - name: "Print values"
        run: echo {{ steps.dotenv.outputs.values }}
