name: Load env.file
on:
  push:
    branches: main
  pull_request:
    branches: main
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        id: checkout
        uses: actions/checkout@v2
        
      - name: Load .env file
        uses: xom9ikk/dotenv@v1.0.2
        with:
          path: ./
          

      - name: Some other action
        run: |
          echo "Variable 1: ${{ env.values }}"
          
        
#       # You should see your .env config in 'env'
#       - name: "Print values"
#         run: echo {{ steps.dotenv.outputs.values }}
